version: "3.8"

services:
  db:
    image: gvenzl/oracle-xe:21-slim
    environment:
      ORACLE_PASSWORD: ${DB_PASSWORD}
      APP_USER: ${DB_USER}
      APP_USER_PASSWORD: ${DB_PASSWORD}
    ports:
      - "1521:1521"

  backend:
    build: ./Desafio-Tecnico
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@db:1521/XEPDB1
      SPRING_DATASOURCE_USERNAME: ${DB_USER}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: oracle.jdbc.OracleDriver
    depends_on:
      - db
    ports:
      - "8080:8080"

  frontend:
    build: ./desafio-portifolio
    depends_on:
      - backend
    ports:
      - "4200:80"
